{
  "name": "life",
  "version": "0.0.1",
  "description": "Create a calendar that shows your entire life in one quick view",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chadoh/life.git"
  },
  "authors": [
    "Chad Ostrowski <hi@chadoh.com> (http://chadoh.com/)"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "npm run build-js && npm run build-css && npm run build-html && npm run build-vendor && npm run build-images",
    "watch": "npm run watch-js & npm run watch-css & npm run watch-html & node server.js",
    "test": "npm run lint -s && npm run build",
    "build-css": "rework-npm index.css | cleancss -o build/build.css",
    "build-js": "browserify --extension=.jsx --extension=.js src/app.jsx | uglifyjs > build/build.js",
    "build-html": "cp index.html build/index.html",
    "build-vendor": "cp -R src/vendor build",
    "build-images": "cp -R src/images build",
    "watch-js": "watchify --extension=.jsx --extension=.js src/app.jsx -o build/build.js --debug --verbose",
    "watch-css": "nodemon -e css --ignore build/build.css --exec 'rework-npm index.css -o build/build.css'",
    "watch-html": "nodemon -e html --ignore build/index.html --exec cp index.html build/index.html",
    "lint-eslint": "eslint .",
    "lint-jscs": "jscs .",
    "lint": "npm run lint-eslint && npm run lint-jscs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadoh/life/issues"
  },
  "homepage": "https://github.com/chadoh/life",
  "dependencies": {
    "alt": "^0.17.1",
    "flux": "^2.0.1",
    "jquery": "^2.1.4",
    "jwt-decode": "^1.1.0",
    "node-emoji": "^0.1.0",
    "react": "^0.13",
    "react-mixin": "^1.1.0",
    "react-router": "^0.13.3",
    "reqwest": "^1.1.5"
  },
  "devDependencies": {
    "babelify": "^6.1.0",
    "browser-sync": "^2.1.6",
    "browserify": "^8.0.3",
    "clean-css": "^3.1.9",
    "eslint": "^0.14.1",
    "immutable": "^3.7.4",
    "pushstate-server": "^1.6.0",
    "rework": "^1.0.1",
    "rework-npm": "^1.0.0",
    "rework-npm-cli": "^0.1.1",
    "serve": "^1.4.0",
    "uglify-js": "^2.4.15",
    "watchify": "^2.1.1"
  }
}
